      subroutine FDA10_TGData!
      implicit none
      include 'FDA10_TG.fh'

      REAL*8 FlwHTnToUp(189)
      COMMON/FDA10_TG_nowrt/ FlwHTnToUp
      REAL*8 FlwHTnToDo(189)
      COMMON/FDA10_TG_nowrt/ FlwHTnToDo
      REAL*8 FlwTnSqFrom(189)
      COMMON/FDA10_TG_nowrt/ FlwTnSqFrom
      REAL*8 FlwTnSqTo(189)
      COMMON/FDA10_TG_nowrt/ FlwTnSqTo
      REAL*8 FlwHTnFromUp(189)
      COMMON/FDA10_TG_nowrt/ FlwHTnFromUp
      REAL*8 FlwHTnFromDo(189)
      COMMON/FDA10_TG_nowrt/ FlwHTnFromDo
      INTEGER*4 Fan2NTN2N
      PARAMETER (Fan2NTN2N=0)
      INTEGER*4 Fan2NTN0N
      PARAMETER (Fan2NTN0N=0)
      INTEGER*4 Fan2NTauNN
      PARAMETER (Fan2NTauNN=0)
      INTEGER*4 Fan2NdPG5N
      PARAMETER (Fan2NdPG5N=0)
      INTEGER*4 Fan2NdPG4N
      PARAMETER (Fan2NdPG4N=0)
      INTEGER*4 Fan2NdPG3N
      PARAMETER (Fan2NdPG3N=0)
      INTEGER*4 Fan2NdPG2N
      PARAMETER (Fan2NdPG2N=0)
      INTEGER*4 Fan2NdPG0N
      PARAMETER (Fan2NdPG0N=0)
      INTEGER*4 Fan2TauNN
      PARAMETER (Fan2TauNN=0)
      INTEGER*4 FanDim_TauNmax
      PARAMETER (FanDim_TauNmax=0)
      INTEGER*4 FanDim_Taumax
      PARAMETER (FanDim_Taumax=0)
      INTEGER*4 FanDim_KMax
      PARAMETER (FanDim_KMax=0)
      INTEGER*4 FanDim_PMax
      PARAMETER (FanDim_PMax=0)
      INTEGER*4 Tn8Np
      PARAMETER (Tn8Np=1)
      INTEGER*4 Tn8Ne
      PARAMETER (Tn8Ne=2)
      INTEGER*4 Tn3Np
      PARAMETER (Tn3Np=2)
      INTEGER*4 Tn3Ne
      PARAMETER (Tn3Ne=4)
      INTEGER*4 INVPERe(178)
      COMMON/FDA10_TG_nowrt/ INVPERe
      INTEGER*4 NZSUBe(1704)
      COMMON/FDA10_TG_nowrt/ NZSUBe
      INTEGER*4 INZSUBe(179)
      COMMON/FDA10_TG_nowrt/ INZSUBe
      INTEGER*4 ILNZe(179)
      COMMON/FDA10_TG_nowrt/ ILNZe
      INTEGER*4 INVPERp(164)
      COMMON/FDA10_TG_nowrt/ INVPERp
      INTEGER*4 NZSUBp(1209)
      COMMON/FDA10_TG_nowrt/ NZSUBp
      INTEGER*4 INZSUBp(165)
      COMMON/FDA10_TG_nowrt/ INZSUBp
      INTEGER*4 ILNZp(165)
      COMMON/FDA10_TG_nowrt/ ILNZp
      INTEGER*4 Nthermo
      PARAMETER (Nthermo=390)
      INTEGER*4 Nhydro
      PARAMETER (Nhydro=239)
      INTEGER*4 Nent
      PARAMETER (Nent=178)
      INTEGER*4 Npc
      PARAMETER (Npc=328)
      INTEGER*4 Npres
      PARAMETER (Npres=164)
      INTEGER*4 Nf
      PARAMETER (Nf=6)
      INTEGER*4 Tn7Ne
      PARAMETER (Tn7Ne=1)
      INTEGER*4 Tn7Np
      PARAMETER (Tn7Np=1)
      INTEGER*4 Tn9Ne
      PARAMETER (Tn9Ne=6)
      INTEGER*4 Tn9Np
      PARAMETER (Tn9Np=2)
      INTEGER*4 Fan2NTN3N
      PARAMETER (Fan2NTN3N=0)
      INTEGER*4 Fan2NTN4N
      PARAMETER (Fan2NTN4N=0)
      INTEGER*4 Fan2NTN5N
      PARAMETER (Fan2NTN5N=0)
      INTEGER*4 Tr1Dim_Nu
      PARAMETER (Tr1Dim_Nu=-111)
      INTEGER*4 Tr2Dim_Ksi
      PARAMETER (Tr2Dim_Ksi=-111)
      INTEGER*4 Tn3Dim_TMax
      PARAMETER (Tn3Dim_TMax=2)
      LOGICAL*1 PIntIter(164)
      COMMON/FDA10_TG_nowrt/ PIntIter
      LOGICAL*1 EIntIter(178)
      COMMON/FDA10_TG_nowrt/ EIntIter
      LOGICAL*1 PExtIter(164)
      COMMON/FDA10_TG_nowrt/ PExtIter
      LOGICAL*1 EextIter(178)
      COMMON/FDA10_TG_nowrt/ EextIter
      !DEC$PSECT/FDA10_TG_NOWRT/ NoWRT
      DATA FlwTnSqTo(1:189)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0/
      DATA FlwTnSqFrom(1:189)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0/
      DATA FlwHTnToDo(1:189)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,3.7,0,0,0,3.7,0,0,0,0,2.9,0,3.7,0,0,0,0,0
     >,3.2,0,0,0,5.3,2.4,0,0,0,0,0,0,0,2.7,0,0,0,2.5,2.2,0,0,1.9,0,2.255
     >,0,0,0,0,0,0,0,0,0,4.635,4.66,0,0,2.7,0,0,0,0,0,0,0,0,2.6,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToUp(1:189)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,3.72,0,0,0,3.72,0,0,0,0,2.92,0,3.72,0,0,0
     >,0,0,3.22,0,0,0,5.388,2.448,0,0,0,0,0,0,0,2.897,0,0,0,2.513,2.217,
     >0,0,1.917,0,2.277,0,0,0,0,0,0,0,0,0,4.657,4.68,0,0,2.72,0,0,0,0,0,
     >0,0,0,2.615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromDo(1:189)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,5.25,5.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.9,0,2.75
     >,0,2.75,0,3,0,0,0,2.7,0,0,0,0,0,0,0,2.55,0,2.68,2.737,0,2.5,2.2,0,
     >2.1,1.9,0,2.1,0,2.28,0,2.287,3.68,0,0,4.66,0,0,0,0,2.737,0,0,2.68,
     >2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromUp(1:189)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,5.382,5.388,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.92,0,
     >2.775,0,2.77,0,3.02,0,0,0,2.748,0,0,0,0,0,0,0,2.747,0,2.693,2.75,0
     >,2.513,2.213,0,2.113,1.913,0,2.113,0,2.293,0,2.3,3.7,0,0,4.68,0,0,
     >0,0,2.75,0,0,2.693,2.517,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0/
      DATA EextIter(1:178)/.true.,.true.,.false.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.false.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.false.,.false.,.false.,.true.,.true.,.true.,.false.,
     >.false.,.true.,.true.,.true.,.true.,.true.,.false.,.true.,.true.,
     >.true.,.true.,.false.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.false.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.false.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.false.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.false.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.false.,.true.,
     >.true.,.true.,.true.,.false.,.true.,.false.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.false.,.true.,.true.,
     >.true.,.true.,.false.,.true.,.true.,.true.,.false.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true./
      DATA PExtIter(1:164)/.false.,.false.,.true.,.true.,.true.,.true.,
     >.false.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.false.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.false.,.false.,.false.,.true.,.true.,.false.,.true.,.true.,.true.
     >,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.false.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.false.,.true.,.true.,
     >.true.,.false.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.false.,.true.,.true.,.true.,.true.,.true.,.false.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.false.,.true.,.true.,.true.,.true.,.false.,.true.,.false.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.false.,.true.,.true.,.true.,.true.,.false.,.true.,.true.,.true.,
     >.false.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true./
      DATA EIntIter(1:178)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.true.,.false.,.true.,
     >.true.,.true.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.true.,.true.,
     >.true.,.true.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.false.,.false.,.false.,.false.,.false.,.true.,.true.,.true.,
     >.true.,.false.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false./
      DATA PIntIter(1:164)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.true.,
     >.true.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.true.,.true.,.true.,.true.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.true.,.true.,.false.,.false.,.false.,.true.,.true.,.false.,.true.
     >,.true.,.false.,.true.,.true.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false./
      DATA INVPERe(1:178)/14,35,36,37,6,10,5,33,23,16,30,32,22,21,9,13,
     >31,34,25,19,18,7,12,38,8,11,29,24,4,20,17,28,27,26,15,137,131,132,
     >133,134,136,135,63,66,53,46,61,47,65,67,1,85,81,59,54,55,2,62,74,
     >72,76,64,45,43,3,86,83,39,112,97,99,113,84,82,98,100,101,41,96,40,
     >120,111,91,90,102,89,88,114,87,52,73,71,115,44,60,58,57,56,51,50,
     >68,70,69,49,42,48,80,156,165,157,166,158,167,159,171,160,168,172,
     >173,174,169,164,163,162,161,170,155,175,178,138,139,140,141,176,
     >154,142,145,150,129,130,177,152,153,143,151,146,147,148,149,144,
     >128,125,127,122,126,124,123,116,119,118,121,117,103,106,105,104,
     >107,110,109,108,92,95,94,93,79,78,77,75/
      DATA NZSUBe(1:1500)/2,122,125,127,128,36,38,14,39,9,14,8,9,36,14,
     >36,37,13,14,12,36,13,36,14,36,37,39,26,21,35,20,21,26,35,23,25,35,
     >25,26,35,37,35,36,37,28,29,36,34,36,31,35,34,35,33,34,35,36,37,38,
     >39,122,125,127,128,117,118,119,120,121,116,123,124,126,44,45,115,
     >122,125,127,128,47,50,49,50,51,52,75,77,78,79,55,59,56,59,57,59,58
     >,59,60,122,125,127,128,75,77,78,79,122,125,127,128,62,74,66,65,76,
     >66,76,67,76,72,76,70,114,70,72,71,72,114,72,73,114,115,73,74,76,
     >114,115,74,75,76,77,78,79,114,115,122,125,127,128,82,85,84,85,84,
     >86,85,86,113,122,125,127,128,92,93,94,95,89,113,92,93,94,95,113,91
     >,96,120,92,93,94,95,96,120,93,94,95,96,113,114,120,113,114,116,120
     >,123,124,126,99,112,99,100,112,113,101,111,112,113,116,123,124,126
     >,107,108,109,110,104,105,106,107,108,109,110,115,108,109,110,111,
     >115,120,112,113,115,116,120,123,124,126,113,115,116,120,122,123,
     >124,125,126,127,128,114,115,116,120,122,123,124,125,126,127,128,
     >117,118,119,120,121,122,123,124,125,126,127,128,130,135,137,136,
     >137,139,178,140,178,141,178,176,178,143,145,144,145,151,150,151,
     >147,151,148,151,149,151,150,151,176,177,153,177,154,177,155,177,
     >175,177,157,158,159,160,174,162,163,164,172,166,167,168,171,169,
     >171,170,171,175,172,175,173,175,174,175,178,176,177,178,164,165,
     >166,170,172,173,174,175,176,177,178,167,168,169,170,171,172,173,
     >174,175,176,177,178,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,
     >45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,
     >67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,
     >89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,
     >108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,
     >124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,
     >140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,
     >156,157,158,159,160,161,162,163,164,0,0,1268672344,465954851,89,78
     >,77,84,83,79,65,51,57,29,24,35,10,31,21,20,30,14,13,9,28,19,34,33,
     >32,27,11,17,12,8,18,2,6,26,23,16,7,68,5,22,25,15,1,3,4,87,86,107,
     >53,74,67,73,52,66,70,75,71,69,72,80,155,156,101,88,47,58,43,62,49,
     >44,50,103,60,59,61,105,64,94,63,85,82,157,158,159,160,46,48,106,
     >104,100,99,90,91,45,55,56,98,97,96,95,54,164,163,92,93,102,151,154
     >,81,162,161,76,152,153,139,140,37,38,39,40,42,41,36,130,131,132,
     >133,136,144,150,137,146,147,148,149,138,145,142,143,135,127,108,
     >110,112,114,116,125,124,123,122,109,111,113,117,121,126,115,118,
     >119,120,128,134,141,129,1,110,111,108,114,108,112,114,5,6,109,110,
     >111,108,109,110,111,114,107,113,9,107,113,11,44,107,113,23,18,32,
     >17,18,23,32,20,22,32,22,23,32,45,32,44,45,25,26,44,31,44,28,32,31,
     >32,30,31,32,44,45,36,43,35,44,36,44,43,44,45,38,43,107,113,42,43,
     >41,42,44,43,44,45,107,113,47,59,110,111,50,53,52,53,52,54,53,54,59
     >,107,113,57,58,57,112,58,59,112,59,107,112,113,107,110,111,112,113
     >,61,62,109,62,107,108,109,113,114,64,106,110,111,66,74,70,69,75,70
     >,75,71,75,73,75,73,106,74,75,106,107,113,78,79,105,107,113,84,85,
     >112,83,84,85,105,109,112,87,90,89,90,91,92,102,103,104,96,101,97,
     >101,98,101,99,101,100,101,102,103,107,113,103,104,107,113,105,106,
     >107,113,106,107,109,112,113,107,109,110,111,112,113,108,109,110,
     >111,112,113,114,116,121,123,122,123,125,164,126,164,127,164,162,
     >164,129,131,130,131,137,136,137,133,137,134,137,135,137,136,137,
     >162,163,139,163,140,163,141,163,161,163,143,144,145,146,160,148,
     >149,150,158,152,153,154,157,155,157,156,157,161,158,161,159,161,
     >160,161,164,162,163,164,162,163,158,159,160,161,164,155,157,158,
     >159,163,164,157,159,160,161,162,163,158,159,160,161,162,163,164,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,356,
     >100744528,1268386632,462610465,1268386652,462610465,100517184,
     >466502264,101292144,1268386632,462616803,100550448,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,48,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,150,
     >462609638,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1717986880,-1078355559,0,0,0,
     >0,0,0,0,0,-858993459,1075104972,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,1073741824,0,0,0,0,0,0,0,0,0,-1074790400,0
     >,-1074790400,0,0,0,1071644672,0,-1075838976,0,1073217536,0,-
     >1074266112,0,-1074790400,0,0,0,-1074266112,1717986918,1074685542,0
     >,-1074266112,1717986918,1073899110,0,-1074266112,-1717986918,
     >1074239897,0,-1073741824,0,0,1717986920,1072064102,0,1071644672,
     >858993460,-1072352461,0,0,0,0,0,0,-687194768,-1076006749,0,-
     >1075838976,0,0,171798692,1071686615,-343597408,-1078020015,0,0,0,0
     >,1889785616,-1077474755,171798692,1071686615,1889785616,-
     >1075639747,-1717986904,-1076258407,0,1072693248,-1374389544,-
     >1076174521,0,0,0,1072693248,343597384,-1075755090,858993460,
     >1072902963,0,0,171798692,-1075797033,1202590848,1067743969,
     >1889785610,1072106045,1546188227,-1074412913,0,0,-858993458,
     >1072483532,-858993458,-1075000116,2,-1075838976,2,1071644672,
     >171798692,1071686615,0,0,-1717986912,-1077306983,2061584304,-
     >1075335660,171798688,-1076845609,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >1717986918,-1072667034,1717986918,-1071618458,858993459,1075917619
     >,858993459,1075917619,0,-1072562176,858993459,1075917619,0,-
     >1072562176,0,0,0,0,0,-1072562176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1073741824,0,1073741824,0,
     >1073741824,0,1074266112,0,1073741824,0,1073741824,0/
      DATA NZSUBe(1501:1704)/1073741824,0,1073741824,0,1073741824,0,
     >1074266112,0,1074266112,0,1074266112,0,1073741824,0,1074790400,0,
     >1074266112,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1075052544,0,1073741824,0,1074790400,0,1073741824,0,
     >1075052544,0,1073741824,0,0,0,1073741824,0,1073741824,0,1073741824
     >,0,1073741824,0,1073741824,0,0,0,0,0,1074266112,0,0,0,1072693248,0
     >,1072693248,0,1073741824,0,1073741824,0,1073741824,0,1072693248,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1074266112,0,
     >1073741824,0,1073741824,0,1074266112,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,0,0,1073741824,0,1073741824
     >,0,1073741824,0,1073741824,0,1073741824,0,1074266112,0,1074266112,
     >0,1074266112,0,1074266112,0,1073741824,0,1074266112,0,1073741824,0
     >,0,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1074266112,0,0,0,1073741824,0,1073741824,0,1073741824
     >,0,0,0,1073741824,0,1073741824,0,1074266112,0,1074790400,0,
     >1074266112,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1074266112,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,0,0,0,0,0,0,0,0,0,0,1073741824,0,1073741824,0,
     >1073741824,0/
      DATA INZSUBe(1:179)/1,2,2,6,8,10,12,13,15,18,20,22,24,25,28,29,31,
     >31,31,32,33,35,36,38,39,42,45,46,48,50,52,54,55,56,57,58,59,60,61,
     >65,70,74,74,75,76,81,82,83,84,85,86,87,91,91,93,95,97,98,99,104,
     >112,113,114,115,117,119,121,123,125,127,130,134,139,140,141,142,
     >143,144,145,151,151,153,155,157,158,159,164,168,170,175,178,184,
     >185,186,187,191,198,200,201,204,205,212,216,217,218,219,224,225,
     >226,227,230,238,249,250,251,260,261,262,263,264,265,266,267,268,
     >269,270,271,271,272,272,273,273,273,273,275,276,276,277,279,281,
     >283,285,287,288,290,292,294,296,298,299,300,302,304,306,308,310,
     >311,312,313,314,315,316,317,318,319,320,321,323,325,326,328,330,
     >332,333,335,336,337,337,337/
      DATA ILNZe(1:179)/1,2,6,10,12,14,16,18,20,23,25,27,29,32,35,36,38,
     >39,41,43,45,47,49,51,53,56,59,60,62,64,66,68,70,73,76,78,81,87,92,
     >96,101,105,106,108,110,115,116,117,118,119,120,121,125,126,128,130
     >,132,134,136,141,149,150,151,152,154,156,158,160,162,164,167,171,
     >176,184,195,205,214,222,229,235,236,238,240,242,245,251,256,260,
     >262,267,270,276,283,289,294,298,305,307,309,312,316,323,327,335,
     >342,348,353,359,364,368,371,379,390,401,411,420,432,443,453,462,
     >470,477,483,488,492,495,497,498,498,499,499,501,503,505,507,509,
     >510,510,512,514,516,518,520,522,524,526,528,530,532,534,536,538,
     >540,542,544,546,547,548,549,550,551,552,553,554,555,556,557,559,
     >561,563,565,567,569,571,573,576,578,579,579/
      DATA INVPERp(1:164)/43,32,44,45,39,33,37,30,20,13,27,29,19,18,42,
     >36,28,31,22,16,15,40,35,11,41,34,26,21,10,17,14,25,24,23,12,123,
     >117,118,119,120,122,121,67,70,94,86,65,87,69,71,8,53,49,101,95,96,
     >9,66,74,73,75,68,79,77,7,54,51,38,58,55,57,59,52,50,56,112,3,2,6,
     >60,109,81,5,4,80,47,46,64,1,92,93,104,105,78,100,99,98,97,91,90,63
     >,106,72,89,76,88,48,142,151,143,152,144,153,145,157,146,154,158,
     >159,160,155,150,149,148,147,156,141,161,164,124,125,126,127,162,
     >140,128,131,136,115,116,163,138,139,129,137,132,133,134,135,130,
     >107,113,114,108,61,62,82,83,84,85,111,110,103,102/
      DATA NZSUBp(1:1209)/110,111,108,114,108,112,114,5,6,109,110,111,
     >108,109,110,111,114,107,113,9,107,113,11,44,107,113,23,18,32,17,18
     >,23,32,20,22,32,22,23,32,45,32,44,45,25,26,44,31,44,28,32,31,32,30
     >,31,32,44,45,36,43,35,44,36,44,43,44,45,38,43,107,113,42,43,41,42,
     >44,43,44,45,107,113,47,59,110,111,50,53,52,53,52,54,53,54,59,107,
     >113,57,58,57,112,58,59,112,59,107,112,113,107,110,111,112,113,61,
     >62,109,62,107,108,109,113,114,64,106,110,111,66,74,70,69,75,70,75,
     >71,75,73,75,73,106,74,75,106,107,113,78,79,105,107,113,84,85,112,
     >83,84,85,105,109,112,87,90,89,90,91,92,102,103,104,96,101,97,101,
     >98,101,99,101,100,101,102,103,107,113,103,104,107,113,105,106,107,
     >113,106,107,109,112,113,107,109,110,111,112,113,108,109,110,111,
     >112,113,114,116,121,123,122,123,125,164,126,164,127,164,162,164,
     >129,131,130,131,137,136,137,133,137,134,137,135,137,136,137,162,
     >163,139,163,140,163,141,163,161,163,143,144,145,146,160,148,149,
     >150,158,152,153,154,157,155,157,156,157,161,158,161,159,161,160,
     >161,164,162,163,164,162,163,158,159,160,161,164,155,157,158,159,
     >163,164,157,159,160,161,162,163,158,159,160,161,162,163,164,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,356,
     >100744528,1268386632,462610465,1268386652,462610465,100517184,
     >466502264,101292144,1268386632,462616803,100550448,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,48,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,150,
     >462609638,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1717986880,-1078355559,0,0,0,
     >0,0,0,0,0,-858993459,1075104972,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,1073741824,0,0,0,0,0,0,0,0,0,-1074790400,0
     >,-1074790400,0,0,0,1071644672,0,-1075838976,0,1073217536,0,-
     >1074266112,0,-1074790400,0,0,0,-1074266112,1717986918,1074685542,0
     >,-1074266112,1717986918,1073899110,0,-1074266112,-1717986918,
     >1074239897,0,-1073741824,0,0,1717986920,1072064102,0,1071644672,
     >858993460,-1072352461,0,0,0,0,0,0,-687194768,-1076006749,0,-
     >1075838976,0,0,171798692,1071686615,-343597408,-1078020015,0,0,0,0
     >,1889785616,-1077474755,171798692,1071686615,1889785616,-
     >1075639747,-1717986904,-1076258407,0,1072693248,-1374389544,-
     >1076174521,0,0,0,1072693248,343597384,-1075755090,858993460,
     >1072902963,0,0,171798692,-1075797033,1202590848,1067743969,
     >1889785610,1072106045,1546188227,-1074412913,0,0,-858993458,
     >1072483532,-858993458,-1075000116,2,-1075838976,2,1071644672,
     >171798692,1071686615,0,0,-1717986912,-1077306983,2061584304,-
     >1075335660,171798688,-1076845609,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >1717986918,-1072667034,1717986918,-1071618458,858993459,1075917619
     >,858993459,1075917619,0,-1072562176,858993459,1075917619,0,-
     >1072562176,0,0,0,0,0,-1072562176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1073741824,0,1073741824,0,
     >1073741824,0,1074266112,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1074266112,0,1074266112,0,1074266112,0,
     >1073741824,0,1074790400,0,1074266112,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1075052544,0,1073741824,0,
     >1074790400,0,1073741824,0,1075052544,0,1073741824,0,0,0,1073741824
     >,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,0,0,0,0,
     >1074266112,0,0,0,1072693248,0,1072693248,0,1073741824,0,1073741824
     >,0,1073741824,0,1072693248,0,1073741824,0,1073741824,0,1073741824,
     >0,1073741824,0,1074266112,0,1073741824,0,1073741824,0,1074266112,0
     >,1074266112,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >0,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824
     >,0,1074266112,0,1074266112,0,1074266112,0,1074266112,0,1073741824,
     >0,1074266112,0,1073741824,0,0,0,1073741824,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1074266112,0,0,0,1073741824
     >,0,1073741824,0,1073741824,0,0,0,1073741824,0,1073741824,0,
     >1074266112,0,1074790400,0,1074266112,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,0,0,0,0,0,0,0,0,0,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,0
     >,0,1073741824,0,1073741824,0,1074266112,0,1074266112,0,1073741824,
     >0,1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0
     >,1073741824,0,1073741824,0,1074266112,0,1072693248,0,0,0,
     >1074266112,0,1073741824,0,1073741824,0,1073741824,0,1074266112,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,
     >34359738,1065781035,34359738,1065781035,34359738,1065781035,
     >34359739,1068926763,34359739,1068926763,34359739,1068926763,-
     >1133871366,1064866676,34359738,1065781035,34359739,1068926763,
     >34359739,1068926763,34359739,1068926763,34359738,1065781035,
     >34359738,1065781035,34359738,1065781035,34359738,1065781035,
     >34359738,1065781035,34359738,1065781035,34359738,1065781035,
     >34359738,1065781035,1099511628,1069606240,34359739,1068926763,
     >1099511628,1069606240,34359739,1068926763,1511828489,1068448612,
     >1099511628,1069606240,34359739,1068926763,1099511628,1069606240,
     >1649267442,1069111312,1099511628,1069606240,1649267442,1069111312,
     >34359739,1068926763,34359739,1068926763,1649267442,1069111312,
     >1649267442,1069111312,34359739,1068926763,34359739,1068926763,
     >34359739,1068926763,1649267442,1069111312,1649267442,1069111312,
     >824633721,1066183688,824633721,1066183688,34359739,1068926763,
     >1649267442,1069111312,824633721,1066183688,1649267442,1069111312,
     >824633721,1066183688,824633721,1066183688/
      DATA INZSUBp(1:165)/1,3,5,8,9,13,18,20,21,23,24,27,28,30,30,30,31,
     >32,34,35,37,38,41,44,45,47,49,51,53,54,55,56,58,60,62,64,67,68,71,
     >73,74,76,77,78,79,81,82,85,85,87,89,91,92,93,96,98,100,103,107,112
     >,115,116,121,122,125,126,127,128,130,132,134,136,138,139,140,143,
     >143,144,145,148,148,151,152,153,154,157,158,159,160,161,162,163,
     >163,166,166,168,170,172,174,175,176,180,181,184,188,193,199,200,
     >201,202,203,204,205,205,206,206,207,207,207,207,209,210,210,211,
     >213,215,217,219,221,222,224,226,228,230,232,233,234,236,238,240,
     >242,244,245,246,247,248,249,250,251,252,253,254,255,257,259,260,
     >262,264,266,267,269,270,271,271,271/
      DATA ILNZp(1:165)/1,3,5,8,11,15,20,22,23,25,27,30,31,33,34,36,38,
     >40,42,44,46,48,51,54,55,57,59,61,63,65,68,71,73,75,77,79,82,84,87,
     >89,91,93,96,100,103,105,107,110,111,113,115,117,120,124,127,129,
     >131,134,138,143,146,152,157,159,162,163,164,165,167,169,171,173,
     >175,178,182,185,186,188,190,193,195,198,202,205,209,212,213,214,
     >215,216,217,218,220,223,224,226,228,230,232,234,237,241,245,248,
     >252,257,263,270,276,281,285,288,290,291,291,292,292,294,296,298,
     >300,302,303,303,305,307,309,311,313,315,317,319,321,323,325,327,
     >329,331,333,335,337,339,340,341,342,343,344,345,346,347,348,349,
     >350,352,354,356,358,360,362,364,366,369,371,372,372/
      return
      end

