      subroutine FDB90_vent_hData!
      implicit none
      include 'FDB90_vent_h.fh'

      REAL*8 FlwTnSqFrom(126)
      COMMON/FDB90_vent_h_nowrt/ FlwTnSqFrom
      REAL*8 FlwHTnFromUp(126)
      COMMON/FDB90_vent_h_nowrt/ FlwHTnFromUp
      REAL*8 FlwTnSqTo(126)
      COMMON/FDB90_vent_h_nowrt/ FlwTnSqTo
      REAL*8 FlwHTnFromDo(126)
      COMMON/FDB90_vent_h_nowrt/ FlwHTnFromDo
      REAL*8 FlwHTnToUp(126)
      COMMON/FDB90_vent_h_nowrt/ FlwHTnToUp
      REAL*8 FlwHTnToDo(126)
      COMMON/FDB90_vent_h_nowrt/ FlwHTnToDo
      INTEGER*4 Fan2NTN2N
      PARAMETER (Fan2NTN2N=0)
      INTEGER*4 Fan2NTN0N
      PARAMETER (Fan2NTN0N=0)
      INTEGER*4 Fan2NTauNN
      PARAMETER (Fan2NTauNN=0)
      INTEGER*4 Fan2NdPG5N
      PARAMETER (Fan2NdPG5N=0)
      INTEGER*4 Fan2NdPG4N
      PARAMETER (Fan2NdPG4N=0)
      INTEGER*4 Fan2NdPG3N
      PARAMETER (Fan2NdPG3N=0)
      INTEGER*4 Fan2NdPG2N
      PARAMETER (Fan2NdPG2N=0)
      INTEGER*4 Fan2NdPG0N
      PARAMETER (Fan2NdPG0N=0)
      INTEGER*4 Fan2TauNN
      PARAMETER (Fan2TauNN=0)
      INTEGER*4 FanDim_TauNmax
      PARAMETER (FanDim_TauNmax=0)
      INTEGER*4 FanDim_Taumax
      PARAMETER (FanDim_Taumax=0)
      INTEGER*4 FanDim_KMax
      PARAMETER (FanDim_KMax=0)
      INTEGER*4 FanDim_PMax
      PARAMETER (FanDim_PMax=0)
      INTEGER*4 Tn8Ne
      PARAMETER (Tn8Ne=2)
      INTEGER*4 Tn3Np
      PARAMETER (Tn3Np=2)
      INTEGER*4 Tn3Ne
      PARAMETER (Tn3Ne=4)
      INTEGER*4 INVPERe(93)
      COMMON/FDB90_vent_h_nowrt/ INVPERe
      INTEGER*4 NZSUBe(657)
      COMMON/FDB90_vent_h_nowrt/ NZSUBe
      INTEGER*4 INZSUBe(94)
      COMMON/FDB90_vent_h_nowrt/ INZSUBe
      INTEGER*4 ILNZe(94)
      COMMON/FDB90_vent_h_nowrt/ ILNZe
      INTEGER*4 INVPERp(93)
      COMMON/FDB90_vent_h_nowrt/ INVPERp
      INTEGER*4 NZSUBp(657)
      COMMON/FDB90_vent_h_nowrt/ NZSUBp
      INTEGER*4 INZSUBp(94)
      COMMON/FDB90_vent_h_nowrt/ INZSUBp
      INTEGER*4 ILNZp(94)
      COMMON/FDB90_vent_h_nowrt/ ILNZp
      INTEGER*4 Nthermo
      PARAMETER (Nthermo=126)
      INTEGER*4 Nhydro
      PARAMETER (Nhydro=126)
      INTEGER*4 Nent
      PARAMETER (Nent=93)
      INTEGER*4 Npc
      PARAMETER (Npc=186)
      INTEGER*4 Npres
      PARAMETER (Npres=93)
      INTEGER*4 Nf
      PARAMETER (Nf=6)
      INTEGER*4 Tn7Ne
      PARAMETER (Tn7Ne=1)
      INTEGER*4 Tn7Np
      PARAMETER (Tn7Np=1)
      INTEGER*4 Tn9Ne
      PARAMETER (Tn9Ne=6)
      INTEGER*4 Tn9Np
      PARAMETER (Tn9Np=2)
      INTEGER*4 Fan2NTN3N
      PARAMETER (Fan2NTN3N=0)
      INTEGER*4 Fan2NTN4N
      PARAMETER (Fan2NTN4N=0)
      INTEGER*4 Fan2NTN5N
      PARAMETER (Fan2NTN5N=0)
      INTEGER*4 Tr1Dim_Nu
      PARAMETER (Tr1Dim_Nu=-111)
      INTEGER*4 Tr2Dim_Ksi
      PARAMETER (Tr2Dim_Ksi=-111)
      INTEGER*4 Tn8Np
      PARAMETER (Tn8Np=1)
      LOGICAL*1 PIntIter(93)
      COMMON/FDB90_vent_h_nowrt/ PIntIter
      LOGICAL*1 EIntIter(93)
      COMMON/FDB90_vent_h_nowrt/ EIntIter
      LOGICAL*1 EextIter(93)
      COMMON/FDB90_vent_h_nowrt/ EextIter
      LOGICAL*1 PExtIter(93)
      COMMON/FDB90_vent_h_nowrt/ PExtIter
      !DEC$PSECT/FDB90_vent_h_NOWRT/ NoWRT
      DATA FlwTnSqTo(1:126)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0/
      DATA FlwTnSqFrom(1:126)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0/
      DATA FlwHTnToDo(1:126)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0/
      DATA FlwHTnToUp(1:126)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0/
      DATA FlwHTnFromDo(1:126)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0/
      DATA FlwHTnFromUp(1:126)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0/
      DATA EextIter(1:93)/.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.false.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.false.,
     >.false.,.true.,.true.,.false.,.true.,.true./
      DATA PExtIter(1:93)/.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.false.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.false.,
     >.false.,.true.,.true.,.false.,.true.,.true./
      DATA EIntIter(1:93)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false./
      DATA PIntIter(1:93)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false./
      DATA INVPERe(1:93)/88,91,87,86,74,93,55,68,12,15,18,21,80,85,4,89,
     >65,11,14,17,20,82,2,81,79,3,5,67,9,10,13,16,19,84,90,63,75,83,1,62
     >,92,77,7,64,76,6,61,78,8,66,73,59,24,27,30,33,36,39,42,45,48,51,54
     >,23,26,29,32,35,38,41,44,47,50,53,72,60,22,25,28,31,34,37,40,43,46
     >,49,52,70,58,71,57,69,56/
      DATA NZSUBe(1:657)/90,4,90,92,93,89,90,92,7,8,90,89,90,91,11,12,88
     >,14,15,88,17,18,88,20,21,88,23,24,88,26,27,88,29,30,88,32,33,88,35
     >,36,88,38,39,88,41,42,88,44,45,88,47,48,88,50,51,88,53,54,88,89,91
     >,57,58,91,60,91,60,88,91,87,88,91,64,63,64,67,66,67,68,91,68,87,91
     >,87,88,91,71,72,91,73,87,91,87,88,91,85,88,91,84,77,78,84,85,91,83
     >,84,85,81,82,86,82,83,84,86,84,85,86,87,91,86,87,88,91,92,89,91,92
     >,93,90,91,92,93,89,91,92,93,90,91,92,93,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,93,445832391,0,0,0,0,0,0,0,1074266112,0,1074266112,0,
     >1074266112,0,1074266112,0,1074266112,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1074266112,0,1074266112,0,1074266112,0,
     >1074266112,0,1074266112,0,1074266112,0,1073741824,0,1073741824,0,
     >1073741824,0,1074266112,0,1074266112,0,1074266112,0,1074266112,0,
     >1074266112,0,1074266112,0,1074266112,0,0,0,0,0,0,0,0,0,0,0,
     >1075314688,0,1075314688,0,1074790400,0,1073741824,0,1074790400,0,
     >1073741824,0,1073741824,0,1074790400,0,1074790400,0,1074790400,0,
     >1074790400,0,1073741824,0,1073741824,0,1073741824,0,1074266112,0,
     >1074266112,0,1074266112,0,1074266112,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1074266112,0,1074266112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,1073741824,0,1073741824,0,1074790400,0,1074790400
     >,0,1073741824,0,1073741824,93,445832376,34359738,1065781035,
     >34359738,1065781035,34359738,1065781035,34359738,1065781035,
     >34359738,1065781035,34359738,1065781035,-1133871366,1064866676,-
     >1133871366,1064866676,-1133871366,1064866676,-1133871366,
     >1064866676,-1133871366,1064866676,-1133871366,1064866676,-
     >1133871366,1064866676,-1133871366,1064866676,1786706396,1066628284
     >,824633721,1066183688,1786706396,1066628284,824633721,1066183688,
     >1786706396,1066628284,34359738,1065781035,-1133871366,1064866676,-
     >1133871366,1064866676,-1133871366,1064866676,34359738,1065781035,
     >34359738,1065781035,824633721,1066183688,810889826,1063495978,
     >34359738,1065781035,34359738,1065781035,34359738,1065781035,
     >824633721,1066183688,810889826,1063495978,1786706396,1066628284,
     >810889826,1063495978,34359738,1065781035,-1133871366,1064866676,-
     >1133871366,1064866676,-1133871366,1064866676,34359739,1068926763,
     >34359739,1068926763,34359739,1068926763,1099511628,1069606240,
     >34359739,1068926763,1099511628,1069606240,1099511628,1069606240,
     >1099511628,1069606240,34359739,1068926763,1099511628,1069606240,
     >1099511628,1069606240,34359739,1068926763,1099511628,1069606240,
     >34359739,1068926763,824633721,1066183688,824633721,1066183688,
     >824633721,1066183688,824633721,1066183688,824633721,1066183688,
     >824633721,1066183688,1099511628,1069606240,1099511628,1069606240,-
     >893353197,1069958561,-893353197,1069958561,34359739,1068926763,
     >824633721,1066183688,824633721,1066183688,824633721,1066183688,
     >824633721,1066183688,824633721,1066183688,824633721,1066183688,-
     >893353197,1069958561,-893353197,1069958561,34359739,1068926763,-
     >893353197,1069958561/
      DATA INZSUBe(1:94)/1,2,2,3,6,9,10,12,15,15,16,17,18,19,20,21,22,23
     >,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
     >,46,47,48,49,50,51,52,53,54,55,56,57,58,59,59,62,63,65,67,70,73,74
     >,75,77,77,78,81,84,87,87,88,90,93,96,99,100,101,102,105,108,111,
     >112,115,116,120,121,122,125,129,130,131,132,132,132/
      DATA ILNZe(1:94)/1,2,5,8,11,14,15,17,20,21,22,23,24,25,26,27,28,29
     >,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51
     >,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,69,70,72,74,77,80,81
     >,82,84,86,89,92,95,98,99,101,103,106,109,112,113,114,116,119,122,
     >125,129,132,136,140,144,147,150,154,158,161,163,164,164/
      DATA INVPERp(1:93)/88,91,87,86,74,93,55,68,12,15,18,21,80,85,4,89,
     >65,11,14,17,20,82,2,81,79,3,5,67,9,10,13,16,19,84,90,63,75,83,1,62
     >,92,77,7,64,76,6,61,78,8,66,73,59,24,27,30,33,36,39,42,45,48,51,54
     >,23,26,29,32,35,38,41,44,47,50,53,72,60,22,25,28,31,34,37,40,43,46
     >,49,52,70,58,71,57,69,56/
      DATA NZSUBp(1:657)/90,4,90,92,93,89,90,92,7,8,90,89,90,91,11,12,88
     >,14,15,88,17,18,88,20,21,88,23,24,88,26,27,88,29,30,88,32,33,88,35
     >,36,88,38,39,88,41,42,88,44,45,88,47,48,88,50,51,88,53,54,88,89,91
     >,57,58,91,60,91,60,88,91,87,88,91,64,63,64,67,66,67,68,91,68,87,91
     >,87,88,91,71,72,91,73,87,91,87,88,91,85,88,91,84,77,78,84,85,91,83
     >,84,85,81,82,86,82,83,84,86,84,85,86,87,91,86,87,88,91,92,89,91,92
     >,93,90,91,92,93,89,91,92,93,90,91,92,93,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,93,445832391,0,0,0,0,0,0,0,1074266112,0,1074266112,0,
     >1074266112,0,1074266112,0,1074266112,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1074266112,0,1074266112,0,1074266112,0,
     >1074266112,0,1074266112,0,1074266112,0,1073741824,0,1073741824,0,
     >1073741824,0,1074266112,0,1074266112,0,1074266112,0,1074266112,0,
     >1074266112,0,1074266112,0,1074266112,0,0,0,0,0,0,0,0,0,0,0,
     >1075314688,0,1075314688,0,1074790400,0,1073741824,0,1074790400,0,
     >1073741824,0,1073741824,0,1074790400,0,1074790400,0,1074790400,0,
     >1074790400,0,1073741824,0,1073741824,0,1073741824,0,1074266112,0,
     >1074266112,0,1074266112,0,1074266112,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1074266112,0,1074266112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,1073741824,0,1073741824,0,1074790400,0,1074790400
     >,0,1073741824,0,1073741824,93,445832376,34359738,1065781035,
     >34359738,1065781035,34359738,1065781035,34359738,1065781035,
     >34359738,1065781035,34359738,1065781035,-1133871366,1064866676,-
     >1133871366,1064866676,-1133871366,1064866676,-1133871366,
     >1064866676,-1133871366,1064866676,-1133871366,1064866676,-
     >1133871366,1064866676,-1133871366,1064866676,1786706396,1066628284
     >,824633721,1066183688,1786706396,1066628284,824633721,1066183688,
     >1786706396,1066628284,34359738,1065781035,-1133871366,1064866676,-
     >1133871366,1064866676,-1133871366,1064866676,34359738,1065781035,
     >34359738,1065781035,824633721,1066183688,810889826,1063495978,
     >34359738,1065781035,34359738,1065781035,34359738,1065781035,
     >824633721,1066183688,810889826,1063495978,1786706396,1066628284,
     >810889826,1063495978,34359738,1065781035,-1133871366,1064866676,-
     >1133871366,1064866676,-1133871366,1064866676,34359739,1068926763,
     >34359739,1068926763,34359739,1068926763,1099511628,1069606240,
     >34359739,1068926763,1099511628,1069606240,1099511628,1069606240,
     >1099511628,1069606240,34359739,1068926763,1099511628,1069606240,
     >1099511628,1069606240,34359739,1068926763,1099511628,1069606240,
     >34359739,1068926763,824633721,1066183688,824633721,1066183688,
     >824633721,1066183688,824633721,1066183688,824633721,1066183688,
     >824633721,1066183688,1099511628,1069606240,1099511628,1069606240,-
     >893353197,1069958561,-893353197,1069958561,34359739,1068926763,
     >824633721,1066183688,824633721,1066183688,824633721,1066183688,
     >824633721,1066183688,824633721,1066183688,824633721,1066183688,-
     >893353197,1069958561,-893353197,1069958561,34359739,1068926763,-
     >893353197,1069958561/
      DATA INZSUBp(1:94)/1,2,2,3,6,9,10,12,15,15,16,17,18,19,20,21,22,23
     >,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
     >,46,47,48,49,50,51,52,53,54,55,56,57,58,59,59,62,63,65,67,70,73,74
     >,75,77,77,78,81,84,87,87,88,90,93,96,99,100,101,102,105,108,111,
     >112,115,116,120,121,122,125,129,130,131,132,132,132/
      DATA ILNZp(1:94)/1,2,5,8,11,14,15,17,20,21,22,23,24,25,26,27,28,29
     >,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51
     >,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,69,70,72,74,77,80,81
     >,82,84,86,89,92,95,98,99,101,103,106,109,112,113,114,116,119,122,
     >125,129,132,136,140,144,147,150,154,158,161,163,164,164/
      return
      end

