      subroutine FDA90_TGData!
      implicit none
      include 'FDA90_TG.fh'

      REAL*8 FlwTnSqFrom(48)
      COMMON/FDA90_TG_nowrt/ FlwTnSqFrom
      REAL*8 FlwHTnFromUp(48)
      COMMON/FDA90_TG_nowrt/ FlwHTnFromUp
      REAL*8 FlwTnSqTo(48)
      COMMON/FDA90_TG_nowrt/ FlwTnSqTo
      REAL*8 FlwHTnFromDo(48)
      COMMON/FDA90_TG_nowrt/ FlwHTnFromDo
      REAL*8 FlwHTnToUp(48)
      COMMON/FDA90_TG_nowrt/ FlwHTnToUp
      REAL*8 FlwHTnToDo(48)
      COMMON/FDA90_TG_nowrt/ FlwHTnToDo
      INTEGER*4 Fan2NTN2N
      PARAMETER (Fan2NTN2N=0)
      INTEGER*4 Fan2NTN0N
      PARAMETER (Fan2NTN0N=0)
      INTEGER*4 Fan2NTauNN
      PARAMETER (Fan2NTauNN=0)
      INTEGER*4 Fan2NdPG5N
      PARAMETER (Fan2NdPG5N=0)
      INTEGER*4 Fan2NdPG4N
      PARAMETER (Fan2NdPG4N=0)
      INTEGER*4 Fan2NdPG3N
      PARAMETER (Fan2NdPG3N=0)
      INTEGER*4 Fan2NdPG2N
      PARAMETER (Fan2NdPG2N=0)
      INTEGER*4 Fan2NdPG0N
      PARAMETER (Fan2NdPG0N=0)
      INTEGER*4 Fan2TauNN
      PARAMETER (Fan2TauNN=0)
      INTEGER*4 FanDim_TauNmax
      PARAMETER (FanDim_TauNmax=0)
      INTEGER*4 FanDim_Taumax
      PARAMETER (FanDim_Taumax=0)
      INTEGER*4 FanDim_KMax
      PARAMETER (FanDim_KMax=0)
      INTEGER*4 FanDim_PMax
      PARAMETER (FanDim_PMax=0)
      INTEGER*4 Tn8Ne
      PARAMETER (Tn8Ne=2)
      INTEGER*4 Tn3Np
      PARAMETER (Tn3Np=2)
      INTEGER*4 Tn3Ne
      PARAMETER (Tn3Ne=4)
      INTEGER*4 INVPERe(33)
      COMMON/FDA90_TG_nowrt/ INVPERe
      INTEGER*4 NZSUBe(243)
      COMMON/FDA90_TG_nowrt/ NZSUBe
      INTEGER*4 INZSUBe(34)
      COMMON/FDA90_TG_nowrt/ INZSUBe
      INTEGER*4 ILNZe(34)
      COMMON/FDA90_TG_nowrt/ ILNZe
      INTEGER*4 INVPERp(33)
      COMMON/FDA90_TG_nowrt/ INVPERp
      INTEGER*4 NZSUBp(243)
      COMMON/FDA90_TG_nowrt/ NZSUBp
      INTEGER*4 INZSUBp(34)
      COMMON/FDA90_TG_nowrt/ INZSUBp
      INTEGER*4 ILNZp(34)
      COMMON/FDA90_TG_nowrt/ ILNZp
      INTEGER*4 Nthermo
      PARAMETER (Nthermo=48)
      INTEGER*4 Nhydro
      PARAMETER (Nhydro=48)
      INTEGER*4 Nent
      PARAMETER (Nent=33)
      INTEGER*4 Npc
      PARAMETER (Npc=66)
      INTEGER*4 Npres
      PARAMETER (Npres=33)
      INTEGER*4 Nf
      PARAMETER (Nf=6)
      INTEGER*4 Tn7Ne
      PARAMETER (Tn7Ne=1)
      INTEGER*4 Tn7Np
      PARAMETER (Tn7Np=1)
      INTEGER*4 Tn9Ne
      PARAMETER (Tn9Ne=6)
      INTEGER*4 Tn9Np
      PARAMETER (Tn9Np=2)
      INTEGER*4 Fan2NTN3N
      PARAMETER (Fan2NTN3N=0)
      INTEGER*4 Fan2NTN4N
      PARAMETER (Fan2NTN4N=0)
      INTEGER*4 Fan2NTN5N
      PARAMETER (Fan2NTN5N=0)
      INTEGER*4 Tr1Dim_Nu
      PARAMETER (Tr1Dim_Nu=-111)
      INTEGER*4 Tr2Dim_Ksi
      PARAMETER (Tr2Dim_Ksi=-111)
      INTEGER*4 Tn8Np
      PARAMETER (Tn8Np=1)
      LOGICAL*1 PIntIter(33)
      COMMON/FDA90_TG_nowrt/ PIntIter
      LOGICAL*1 EIntIter(33)
      COMMON/FDA90_TG_nowrt/ EIntIter
      LOGICAL*1 EextIter(33)
      COMMON/FDA90_TG_nowrt/ EextIter
      LOGICAL*1 PExtIter(33)
      COMMON/FDA90_TG_nowrt/ PExtIter
      !DEC$PSECT/FDA90_TG_NOWRT/ NoWRT
      DATA FlwTnSqTo(1:48)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwTnSqFrom(1:48)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToDo(1:48)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToUp(1:48)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromDo(1:48)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromUp(1:48)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA EextIter(1:33)/.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.false.,.true.,.true.,.false./
      DATA PExtIter(1:33)/.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.false.,.true.,.true.,.false./
      DATA EIntIter(1:33)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false./
      DATA PIntIter(1:33)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false./
      DATA INVPERe(1:33)/30,33,7,18,12,31,24,3,6,9,16,21,28,2,5,10,11,22
     >,23,1,4,17,29,8,20,19,32,14,26,13,25,15,27/
      DATA NZSUBe(1:243)/2,3,30,5,6,30,19,32,17,10,18,17,18,19,16,17,19,
     >16,30,33,14,15,17,16,17,33,17,19,30,33,18,19,30,33,30,32,33,29,22,
     >31,29,31,32,28,29,32,28,30,33,26,27,29,28,29,33,29,30,32,33,30,31,
     >32,33,0,1074266112,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1074266112,0,1074266112,0,1074266112,0,1074266112,0,0
     >,0,0,0,1075052544,0,1075052544,0,1073741824,0,1073741824,0,
     >1074266112,0,1074266112,0,1074790400,0,1074790400,0,1073741824,0,
     >1073741824,0,1074266112,0,1074266112,33,424860856,34359738,
     >1065781035,34359738,1065781035,34359738,1065781035,34359738,
     >1065781035,-1133871366,1064866676,-1133871366,1064866676,-
     >1133871366,1064866676,-1133871366,1064866676,-1133871366,
     >1064866676,-1133871366,1064866676,34359738,1065781035,34359738,
     >1065781035,34359738,1065781035,34359738,1065781035,34359738,
     >1065781035,34359738,1065781035,810889826,1063495978,34359738,
     >1065781035,34359738,1065781035,810889826,1063495978,-1133871366,
     >1064866676,-1133871366,1064866676,-1133871366,1064866676,-
     >1133871366,1064866676,34359739,1068926763,34359739,1068926763,
     >1099511628,1069606240,1099511628,1069606240,34359739,1068926763,
     >1099511628,1069606240,1099511628,1069606240,34359739,1068926763,
     >824633721,1066183688,824633721,1066183688,824633721,1066183688,
     >824633721,1066183688,1099511628,1069606240,1099511628,1069606240,-
     >893353197,1069958561,-893353197,1069958561,824633721,1066183688,
     >824633721,1066183688,824633721,1066183688,824633721,1066183688,-
     >893353197,1069958561,-893353197,1069958561,-893353197,1069958561,-
     >893353197,1069958561,1268600496,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,
     >1816225892,1685016172,0,0,0,1268601314,71349390,0,0,-1,-3,
     >412239416,412239496,1268601644,71244233,428903700,2,1268672352,
     >428206072/
      DATA INZSUBe(1:34)/1,2,3,4,5,6,7,9,10,12,15,18,21,22,24,27,31,32,
     >35,38,39,41,44,47,50,51,53,56,60,61,62,63,63,63/
      DATA ILNZe(1:34)/1,2,3,4,5,6,7,9,10,12,15,18,21,22,24,27,31,35,38,
     >41,42,44,47,50,53,54,56,59,63,67,70,72,73,73/
      DATA INVPERp(1:33)/30,33,7,18,12,31,24,3,6,9,16,21,28,2,5,10,11,22
     >,23,1,4,17,29,8,20,19,32,14,26,13,25,15,27/
      DATA NZSUBp(1:243)/2,3,30,5,6,30,19,32,17,10,18,17,18,19,16,17,19,
     >16,30,33,14,15,17,16,17,33,17,19,30,33,18,19,30,33,30,32,33,29,22,
     >31,29,31,32,28,29,32,28,30,33,26,27,29,28,29,33,29,30,32,33,30,31,
     >32,33,0,1074266112,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1074266112,0,1074266112,0,1074266112,0,1074266112,0,0
     >,0,0,0,1075052544,0,1075052544,0,1073741824,0,1073741824,0,
     >1074266112,0,1074266112,0,1074790400,0,1074790400,0,1073741824,0,
     >1073741824,0,1074266112,0,1074266112,33,424860856,34359738,
     >1065781035,34359738,1065781035,34359738,1065781035,34359738,
     >1065781035,-1133871366,1064866676,-1133871366,1064866676,-
     >1133871366,1064866676,-1133871366,1064866676,-1133871366,
     >1064866676,-1133871366,1064866676,34359738,1065781035,34359738,
     >1065781035,34359738,1065781035,34359738,1065781035,34359738,
     >1065781035,34359738,1065781035,810889826,1063495978,34359738,
     >1065781035,34359738,1065781035,810889826,1063495978,-1133871366,
     >1064866676,-1133871366,1064866676,-1133871366,1064866676,-
     >1133871366,1064866676,34359739,1068926763,34359739,1068926763,
     >1099511628,1069606240,1099511628,1069606240,34359739,1068926763,
     >1099511628,1069606240,1099511628,1069606240,34359739,1068926763,
     >824633721,1066183688,824633721,1066183688,824633721,1066183688,
     >824633721,1066183688,1099511628,1069606240,1099511628,1069606240,-
     >893353197,1069958561,-893353197,1069958561,824633721,1066183688,
     >824633721,1066183688,824633721,1066183688,824633721,1066183688,-
     >893353197,1069958561,-893353197,1069958561,-893353197,1069958561,-
     >893353197,1069958561,1268600496,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,
     >1816225892,1685016172,0,0,0,1268601314,71349390,0,0,-1,-3,
     >412239416,412239496,1268601644,71244233,428903700,2,1268672344,
     >428206072/
      DATA INZSUBp(1:34)/1,2,3,4,5,6,7,9,10,12,15,18,21,22,24,27,31,32,
     >35,38,39,41,44,47,50,51,53,56,60,61,62,63,63,63/
      DATA ILNZp(1:34)/1,2,3,4,5,6,7,9,10,12,15,18,21,22,24,27,31,35,38,
     >41,42,44,47,50,53,54,56,59,63,67,70,72,73,73/
      return
      end

