      subroutine FDB70_vent_hData!
      implicit none
      include 'FDB70_vent_h.fh'

      REAL*8 FlwTnSqFrom(39)
      COMMON/FDB70_vent_h_nowrt/ FlwTnSqFrom
      REAL*8 FlwHTnFromUp(39)
      COMMON/FDB70_vent_h_nowrt/ FlwHTnFromUp
      REAL*8 FlwTnSqTo(39)
      COMMON/FDB70_vent_h_nowrt/ FlwTnSqTo
      REAL*8 FlwHTnFromDo(39)
      COMMON/FDB70_vent_h_nowrt/ FlwHTnFromDo
      REAL*8 FlwHTnToUp(39)
      COMMON/FDB70_vent_h_nowrt/ FlwHTnToUp
      REAL*8 FlwHTnToDo(39)
      COMMON/FDB70_vent_h_nowrt/ FlwHTnToDo
      INTEGER*4 Fan2NTN2N
      PARAMETER (Fan2NTN2N=0)
      INTEGER*4 Fan2NTN0N
      PARAMETER (Fan2NTN0N=0)
      INTEGER*4 Fan2NTauNN
      PARAMETER (Fan2NTauNN=0)
      INTEGER*4 Fan2NdPG5N
      PARAMETER (Fan2NdPG5N=0)
      INTEGER*4 Fan2NdPG4N
      PARAMETER (Fan2NdPG4N=0)
      INTEGER*4 Fan2NdPG3N
      PARAMETER (Fan2NdPG3N=0)
      INTEGER*4 Fan2NdPG2N
      PARAMETER (Fan2NdPG2N=0)
      INTEGER*4 Fan2NdPG0N
      PARAMETER (Fan2NdPG0N=0)
      INTEGER*4 Fan2TauNN
      PARAMETER (Fan2TauNN=0)
      INTEGER*4 FanDim_TauNmax
      PARAMETER (FanDim_TauNmax=0)
      INTEGER*4 FanDim_Taumax
      PARAMETER (FanDim_Taumax=0)
      INTEGER*4 FanDim_KMax
      PARAMETER (FanDim_KMax=0)
      INTEGER*4 FanDim_PMax
      PARAMETER (FanDim_PMax=0)
      INTEGER*4 Tn8Ne
      PARAMETER (Tn8Ne=2)
      INTEGER*4 Tn3Np
      PARAMETER (Tn3Np=2)
      INTEGER*4 Tn3Ne
      PARAMETER (Tn3Ne=4)
      INTEGER*4 INVPERe(27)
      COMMON/FDB70_vent_h_nowrt/ INVPERe
      INTEGER*4 NZSUBe(198)
      COMMON/FDB70_vent_h_nowrt/ NZSUBe
      INTEGER*4 INZSUBe(28)
      COMMON/FDB70_vent_h_nowrt/ INZSUBe
      INTEGER*4 ILNZe(28)
      COMMON/FDB70_vent_h_nowrt/ ILNZe
      INTEGER*4 INVPERp(27)
      COMMON/FDB70_vent_h_nowrt/ INVPERp
      INTEGER*4 NZSUBp(198)
      COMMON/FDB70_vent_h_nowrt/ NZSUBp
      INTEGER*4 INZSUBp(28)
      COMMON/FDB70_vent_h_nowrt/ INZSUBp
      INTEGER*4 ILNZp(28)
      COMMON/FDB70_vent_h_nowrt/ ILNZp
      INTEGER*4 Nthermo
      PARAMETER (Nthermo=39)
      INTEGER*4 Nhydro
      PARAMETER (Nhydro=39)
      INTEGER*4 Nent
      PARAMETER (Nent=27)
      INTEGER*4 Npc
      PARAMETER (Npc=54)
      INTEGER*4 Npres
      PARAMETER (Npres=27)
      INTEGER*4 Nf
      PARAMETER (Nf=6)
      INTEGER*4 Tn7Ne
      PARAMETER (Tn7Ne=1)
      INTEGER*4 Tn7Np
      PARAMETER (Tn7Np=1)
      INTEGER*4 Tn9Ne
      PARAMETER (Tn9Ne=6)
      INTEGER*4 Tn9Np
      PARAMETER (Tn9Np=2)
      INTEGER*4 Fan2NTN3N
      PARAMETER (Fan2NTN3N=0)
      INTEGER*4 Fan2NTN4N
      PARAMETER (Fan2NTN4N=0)
      INTEGER*4 Fan2NTN5N
      PARAMETER (Fan2NTN5N=0)
      INTEGER*4 Tr1Dim_Nu
      PARAMETER (Tr1Dim_Nu=-111)
      INTEGER*4 Tr2Dim_Ksi
      PARAMETER (Tr2Dim_Ksi=-111)
      INTEGER*4 Tn8Np
      PARAMETER (Tn8Np=1)
      LOGICAL*1 PIntIter(27)
      COMMON/FDB70_vent_h_nowrt/ PIntIter
      LOGICAL*1 EIntIter(27)
      COMMON/FDB70_vent_h_nowrt/ EIntIter
      LOGICAL*1 EextIter(27)
      COMMON/FDB70_vent_h_nowrt/ EextIter
      LOGICAL*1 PExtIter(27)
      COMMON/FDB70_vent_h_nowrt/ PExtIter
      !DEC$PSECT/FDB70_vent_h_NOWRT/ NoWRT
      DATA FlwTnSqTo(1:39)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwTnSqFrom(1:39)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToDo(1:39)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToUp(1:39)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromDo(1:39)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromUp(1:39)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA EextIter(1:27)/.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.false.,.true.,
     >.false.,.false.,.true./
      DATA PExtIter(1:27)/.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.false.,.true.,
     >.false.,.false.,.true./
      DATA EIntIter(1:27)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false./
      DATA PIntIter(1:27)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false./
      DATA INVPERe(1:27)/26,25,23,13,21,27,7,16,1,12,20,3,8,15,2,14,22,
     >24,10,19,5,11,18,6,9,17,4/
      DATA NZSUBe(1:198)/2,26,24,26,24,27,6,24,25,8,26,14,26,11,14,25,13
     >,14,25,26,23,25,26,16,22,26,18,19,25,22,25,21,22,25,26,23,25,26,24
     >,25,26,27,25,26,27,0,1074790400,0,1073741824,0,1073741824,0,
     >1073741824,0,1074790400,0,1074790400,0,1074790400,0,1073741824,0,
     >1073741824,0,1073741824,27,424860856,34359738,1065781035,34359738,
     >1065781035,34359738,1065781035,-1133871366,1064866676,-1133871366,
     >1064866676,-1133871366,1064866676,34359738,1065781035,34359738,
     >1065781035,34359738,1065781035,34359739,1067878187,34359739,
     >1067878187,34359739,1067878187,34359738,1065781035,34359738,
     >1065781035,34359738,1065781035,34359739,1067878187,34359739,
     >1067878187,34359739,1067878187,1511828489,1068448612,1511828489,
     >1068448612,1511828489,1068448612,1099511628,1069606240,34359739,
     >1068926763,1099511628,1069606240,34359739,1068926763,1099511628,
     >1069606240,34359739,1068926763,34359739,1068926763,34359739,
     >1068926763,34359739,1068926763,-1133871366,1064866676,-1133871366,
     >1064866676,-1133871366,1064866676,34359739,1068926763,34359739,
     >1068926763,34359739,1068926763,-1133871366,1064866676,-1133871366,
     >1064866676,-1133871366,1064866676,27,424860827,1268613616,0,0,0,0,
     >0,0,0,0,0,0,0,-1,0,0,0,0,1816225892,1685016172,0,0,0,1268614274,
     >71349390,0,0,-1,-3,412239424,412239504,1268614604,71244233,
     >428903700,2,428902604,428903688,8,1268614552,1065353216,0,
     >1268614384,183355488,183366720,1268613840,1268613616,1,0,0,0,
     >1086556160,1268672352/
      DATA INZSUBe(1:28)/1,3,5,7,7,8,10,12,14,14,15,17,18,21,24,25,27,28
     >,30,32,33,36,39,40,41,42,42,42/
      DATA ILNZe(1:28)/1,3,5,7,8,10,12,14,16,17,19,21,23,26,29,31,33,34,
     >36,38,40,43,46,49,52,54,55,55/
      DATA INVPERp(1:27)/26,25,23,13,21,27,7,16,1,12,20,3,8,15,2,14,22,
     >24,10,19,5,11,18,6,9,17,4/
      DATA NZSUBp(1:198)/2,26,24,26,24,27,6,24,25,8,26,14,26,11,14,25,13
     >,14,25,26,23,25,26,16,22,26,18,19,25,22,25,21,22,25,26,23,25,26,24
     >,25,26,27,25,26,27,0,1074790400,0,1073741824,0,1073741824,0,
     >1073741824,0,1074790400,0,1074790400,0,1074790400,0,1073741824,0,
     >1073741824,0,1073741824,27,424860856,34359738,1065781035,34359738,
     >1065781035,34359738,1065781035,-1133871366,1064866676,-1133871366,
     >1064866676,-1133871366,1064866676,34359738,1065781035,34359738,
     >1065781035,34359738,1065781035,34359739,1067878187,34359739,
     >1067878187,34359739,1067878187,34359738,1065781035,34359738,
     >1065781035,34359738,1065781035,34359739,1067878187,34359739,
     >1067878187,34359739,1067878187,1511828489,1068448612,1511828489,
     >1068448612,1511828489,1068448612,1099511628,1069606240,34359739,
     >1068926763,1099511628,1069606240,34359739,1068926763,1099511628,
     >1069606240,34359739,1068926763,34359739,1068926763,34359739,
     >1068926763,34359739,1068926763,-1133871366,1064866676,-1133871366,
     >1064866676,-1133871366,1064866676,34359739,1068926763,34359739,
     >1068926763,34359739,1068926763,-1133871366,1064866676,-1133871366,
     >1064866676,-1133871366,1064866676,27,424860827,1268613616,0,0,0,0,
     >0,0,0,0,0,0,0,-1,0,0,0,0,1816225892,1685016172,0,0,0,1268614274,
     >71349390,0,0,-1,-3,412239424,412239504,1268614604,71244233,
     >428903700,2,428902604,428903688,8,1268614552,1065353216,0,
     >1268614384,183355488,183366720,1268613840,1268613616,1,0,0,0,
     >1086556160,1268672344/
      DATA INZSUBp(1:28)/1,3,5,7,7,8,10,12,14,14,15,17,18,21,24,25,27,28
     >,30,32,33,36,39,40,41,42,42,42/
      DATA ILNZp(1:28)/1,3,5,7,8,10,12,14,16,17,19,21,23,26,29,31,33,34,
     >36,38,40,43,46,49,52,54,55,55/
      return
      end

